# jfxboot

./: README.md  pom.xml
com.io7m.jfxboot.app/: pom.xml
com.io7m.jfxboot.app/src/main/java/: module-info.java
com.io7m.jfxboot.app/src/main/java/com/io7m/jfxboot/app/: Main.java  package-info.java
com.io7m.jfxboot.app/src/main/java/com/io7m/jfxboot/app/internal/: MainApplication.java  MainController.java  package-info.java
com.io7m.jfxboot.app/src/main/resources/com/io7m/jfxboot/app/internal/: main.fxml
